--- # Testing how variables work in the vars sesction of a playbook
- hosts: '{{ myhosts }}'
  remote_user: ec2-user
  connection: ssh
  gather_facts: '{{ gather }}'
  vars:
    gather: yes
    pkg: telnet
  tasks:
  - name: Create a directory
    file:
      path: "/home/ec2-user/mytest"
  - name: Copy vartest.yml to server
    copy: src=test.txt dest=/home/ec2-user/mytest
